server.port=2002
spring.datasource.url=jdbc:postgresql://localhost:5432/activity
spring.datasource.username=postgres
spring.datasource.password=Olarenwaju
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
